total 68M
-rwxr-xr-x 1 root root      51K Jan 18  2018 [
-rwxr-xr-x 1 root root       96 Nov 28  2022 2to3-2.7
-rwxr-xr-x 1 root root      23K Sep 27  2018 aa-enabled
-rwxr-xr-x 1 root root      23K Sep 27  2018 aa-exec
-rwxr-xr-x 1 root root     7.3K Feb 16  2023 add-apt-repository
-rwxr-xr-x 1 root root      23K Sep 16  2020 addpart
lrwxrwxrwx 1 root root       26 Aug 30  2022 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root     5.8K Oct 11  2021 ansible
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-config -> ansible
-rwxr-xr-x 1 root root      14K Oct 11  2021 ansible-connection
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-console -> ansible
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-doc -> ansible
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-galaxy -> ansible
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-inventory -> ansible
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-playbook -> ansible
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-pull -> ansible
lrwxrwxrwx 1 root root        7 Oct 11  2021 ansible-vault -> ansible
lrwxrwxrwx 1 root root        6 Aug  4  2018 apropos -> whatis
-rwxr-xr-x 1 root root      15K Jun 15  2021 apt
lrwxrwxrwx 1 root root       18 Feb 16  2023 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root      79K Jun 15  2021 apt-cache
-rwxr-xr-x 1 root root      23K Jun 15  2021 apt-cdrom
-rwxr-xr-x 1 root root      23K Jun 15  2021 apt-config
-rwxr-xr-x 1 root root      23K Jun 15  2021 apt-extracttemplates
-rwxr-xr-x 1 root root     235K Jun 15  2021 apt-ftparchive
-rwxr-xr-x 1 root root      43K Jun 15  2021 apt-get
-rwxr-xr-x 1 root root      27K Jun 15  2021 apt-key
-rwxr-xr-x 1 root root      43K Jun 15  2021 apt-mark
-rwxr-xr-x 1 root root      43K Jun 15  2021 apt-sortpkgs
lrwxrwxrwx 1 root root       19 Aug 30  2022 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root      35K Jan 18  2018 arch
lrwxrwxrwx 1 root root       19 Aug 30  2022 as -> x86_64-linux-gnu-as
lrwxrwxrwx 1 root root       21 Mar 14  2023 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root      55K Jan 18  2018 b2sum
-rwxr-xr-x 1 root root      39K Jan 18  2018 base32
-rwxr-xr-x 1 root root      39K Jan 18  2018 base64
-rwxr-xr-x 1 root root      35K Jan 18  2018 basename
-rwxr-xr-x 1 root root     7.0K Apr 18  2022 bashbug
-rwxr-xr-x 1 root root      35K Mar  2  2023 bootctl
-rwxr-xr-x 1 root root      10K Jan 17  2018 bsd-from
-rwxr-sr-x 1 root tty       14K Jan 17  2018 bsd-write
-rwxr-xr-x 1 root root      67K Mar  2  2023 busctl
lrwxrwxrwx 1 root root        4 Jan 17  2018 cal -> ncal
-rwxr-xr-x 1 root root      31K Jan 17  2018 calendar
lrwxrwxrwx 1 root root        3 Mar 14  2023 captoinfo -> tic
-rwxr-xr-x 1 root root     3.3K May  3  2022 catchsegv
-rwxr-xr-x 1 root root      39K Aug  4  2018 catman
-rwxr-xr-x 1 root root      853 Jul 15  2016 cautious-launcher
lrwxrwxrwx 1 root root       24 Aug 30  2022 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-sr-x 1 root shadow    71K Nov 29  2022 chage
lrwxrwxrwx 1 root root       11 Jun 18  2017 chardet3 -> chardetect3
-rwxr-xr-x 1 root root      389 Jun 18  2017 chardetect3
-rwxr-xr-x 1 root root      14K Jun  2  2022 chattr
-rwxr-xr-x 1 root root      63K Jan 18  2018 chcon
-rwxr-xr-x 1 root root     2.8K Jun 28  2019 check-language-support
-rwsr-xr-x 1 root root      75K Nov 29  2022 chfn
-rwxr-xr-x 1 root root      31K Sep 16  2020 chrt
-rwsr-xr-x 1 root root      44K Nov 29  2022 chsh
-rwxr-xr-x 1 root root      19K Jun  1  2022 cifscreds
-rwxr-xr-x 1 root root     147K Apr 23  2019 ckbcomp
-rwxr-xr-x 1 root root      35K Jan 18  2018 cksum
-rwxr-xr-x 1 root root      10K May 23  2018 clear
-rwxr-xr-x 1 root root      11K Apr 18  2022 clear_console
-rwxr-xr-x 1 root root      47K Aug  4  2017 cmp
-rwxr-xr-x 1 root root      14K Jan 22  2018 codepage
-rwxr-xr-x 1 root root      10K Jan 17  2018 col
-rwxr-xr-x 1 root root      10K Jan 17  2018 colcrt
-rwxr-xr-x 1 root root      10K Jan 17  2018 colrm
-rwxr-xr-x 1 root root      15K Jan 17  2018 column
-rwxr-xr-x 1 root root      39K Jan 18  2018 comm
lrwxrwxrwx 1 root root       11 Mar 14  2023 compose -> run-mailcap
-rwxr-xr-x 1 root root      13K Oct  5  2022 corelist
-rwxr-xr-x 1 root root     8.0K Oct  5  2022 cpan
-rwxr-xr-x 1 root root     8.0K Oct  5  2022 cpan5.26-x86_64-linux-gnu
lrwxrwxrwx 1 root root        5 May 20  2019 cpp -> cpp-7
lrwxrwxrwx 1 root root       22 Dec  4  2019 cpp-7 -> x86_64-linux-gnu-cpp-7
-rwxr-xr-x 1 root root     6.7K Feb  6  2023 c_rehash
-rwxr-sr-x 1 root crontab   39K May 10  2022 crontab
-rwxr-xr-x 1 root root      51K Jan 18  2018 csplit
lrwxrwxrwx 1 root root        6 Mar 14  2023 ctstat -> lnstat
-rwxr-xr-x 1 root root      43K Jan 18  2018 cut
-rwxr-xr-x 1 root root      10K Oct 25  2022 dbus-cleanup-sockets
-rwxr-xr-x 1 root root     232K Oct 25  2022 dbus-daemon
-rwxr-xr-x 1 root root      22K Oct 25  2022 dbus-monitor
-rwxr-xr-x 1 root root      10K Oct 25  2022 dbus-run-session
-rwxr-xr-x 1 root root      26K Oct 25  2022 dbus-send
-rwxr-xr-x 1 root root      14K Oct 25  2022 dbus-update-activation-environment
-rwxr-xr-x 1 root root      10K Oct 25  2022 dbus-uuidgen
-rwxr-xr-x 1 root root      19K Nov  9  2022 dbwrap_tool
-rwxr-xr-x 1 root root      11K Jan 22  2018 deallocvt
-rwxr-xr-x 1 root root     2.8K May  6  2019 debconf
-rwxr-xr-x 1 root root      12K May  6  2019 debconf-apt-progress
-rwxr-xr-x 1 root root      608 May  6  2019 debconf-communicate
-rwxr-xr-x 1 root root     1.7K May  6  2019 debconf-copydb
-rwxr-xr-x 1 root root      647 May  6  2019 debconf-escape
-rwxr-xr-x 1 root root     2.9K May  6  2019 debconf-set-selections
-rwxr-xr-x 1 root root     1.8K May  6  2019 debconf-show
-rwxr-xr-x 1 root root      19K Mar  7  2019 debian-distro-info
-rwxr-xr-x 1 root root      20K Oct 25  2017 deb-systemd-helper
-rwxr-xr-x 1 root root     4.4K Oct 25  2017 deb-systemd-invoke
-rwxr-xr-x 1 root root      23K Sep 16  2020 delpart
-rwxr-xr-x 1 root root      41K Sep 20  2022 delv
-rwxr-xr-x 1 root root     1.1K Apr 16  2018 dh_python2
-rwxr-xr-x 1 root root     143K Aug  4  2017 diff
-rwxr-xr-x 1 root root      63K Aug  4  2017 diff3
-rwxr-xr-x 1 root root     147K Sep 20  2022 dig
-rwxr-xr-x 1 root root      47K Jan 18  2018 dircolors
-rwxr-xr-x 1 root root     534K Jul  4  2022 dirmngr
-rwxr-xr-x 1 root root     107K Jul  4  2022 dirmngr-client
-rwxr-xr-x 1 root root      31K Jan 18  2018 dirname
lrwxrwxrwx 1 root root       18 Mar 14  2023 distro-info -> ubuntu-distro-info
-rwxr-xr-x 1 root root     291K May 25  2022 dpkg
-rwxr-xr-x 1 root root     151K May 25  2022 dpkg-deb
-rwxr-xr-x 1 root root     139K May 25  2022 dpkg-divert
-rwxr-xr-x 1 root root      19K May 25  2022 dpkg-maintscript-helper
-rwxr-xr-x 1 root root     147K May 25  2022 dpkg-query
-rwxr-xr-x 1 root root     119K May 25  2022 dpkg-split
-rwxr-xr-x 1 root root      71K May 25  2022 dpkg-statoverride
-rwxr-xr-x 1 root root      67K May 25  2022 dpkg-trigger
-rwxr-xr-x 1 root root      99K Jan 18  2018 du
lrwxrwxrwx 1 root root       13 Mar 14  2023 dumpkeys -> /bin/dumpkeys
lrwxrwxrwx 1 root root       20 Aug 30  2022 dwp -> x86_64-linux-gnu-dwp
lrwxrwxrwx 1 root root       11 Mar 14  2023 edit -> run-mailcap
lrwxrwxrwx 1 root root       24 Mar 14  2023 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root      31K Mar 28  2017 eject
lrwxrwxrwx 1 root root       24 Aug 30  2022 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x 1 root root      42K Oct  5  2022 enc2xs
-rwxr-xr-x 1 root root     3.0K Oct  5  2022 encguess
-rwxr-xr-x 1 root root      35K Jan 18  2018 env
-rwxr-xr-x 1 root root      35K Feb 21  2019 envsubst
-rwxr-xr-x 1 root root     194K Feb 10  2018 eqn
lrwxrwxrwx 1 root root       20 Mar 14  2023 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root      39K Jan 18  2018 expand
-rwxr-sr-x 1 root shadow    23K Nov 29  2022 expiry
-rwxr-xr-x 1 root root      47K Jan 18  2018 expr
-rwxr-xr-x 1 root root      75K Jan 18  2018 factor
-rwxr-xr-x 1 root root      19K Nov 29  2022 faillog
-rwxr-xr-x 1 root root      27K Sep 16  2020 fallocate
-rwxr-xr-x 1 root root      23K May 12  2020 file
-rwxr-xr-x 1 root root     233K Nov  5  2017 find
-rwxr-xr-x 1 root root      31K Sep 16  2020 flock
-rwxr-xr-x 1 root root      43K Jan 18  2018 fmt
-rwxr-xr-x 1 root root      35K Jan 18  2018 fold
-rwxr-xr-x 1 root root      19K Aug  9  2019 free
lrwxrwxrwx 1 root root       22 Mar 14  2023 from -> /etc/alternatives/from
lrwxrwxrwx 1 root root       21 Mar 14  2023 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root root     643K Feb 11  2018 gawk
lrwxrwxrwx 1 root root        3 Feb 10  2018 geqn -> eqn
-rwxr-xr-x 1 root root      14K Jun  1  2022 getcifsacl
-rwxr-xr-x 1 root root      31K May  3  2022 getconf
-rwxr-xr-x 1 root root      31K May  3  2022 getent
-rwxr-xr-x 1 root root      11K Jan 22  2018 getkeycodes
-rwxr-xr-x 1 root root      15K Sep 16  2020 getopt
-rwxr-xr-x 1 root root      35K Feb 21  2019 gettext
-rwxr-xr-x 1 root root     4.6K Feb 21  2019 gettext.sh
lrwxrwxrwx 1 root root       12 Feb  5  2018 ginstall-info -> install-info
lrwxrwxrwx 1 root root       21 Aug 30  2022 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x 1 root root      75K Nov 29  2022 gpasswd
-rwxr-xr-x 1 root root     998K Jul  4  2022 gpg
-rwxr-xr-x 1 root root     393K Jul  4  2022 gpg-agent
-rwxr-xr-x 1 root root     167K Jul  4  2022 gpgconf
-rwxr-xr-x 1 root root     155K Jul  4  2022 gpg-connect-agent
-rwxr-xr-x 1 root root      27K Jul  4  2022 gpgparsemail
-rwxr-xr-x 1 root root     492K Jul  4  2022 gpgsm
-rwxr-xr-x 1 root root      79K Jul  4  2022 gpgsplit
-rwxr-xr-x 1 root root     428K Jul  4  2022 gpgv
-rwxr-xr-x 1 root root     188K Jul  4  2022 gpg-wks-server
-rwxr-xr-x 1 root root     3.4K Jul  4  2022 gpg-zip
lrwxrwxrwx 1 root root        3 Feb 10  2018 gpic -> pic
lrwxrwxrwx 1 root root       22 Aug 30  2022 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root root     106K Feb 10  2018 groff
-rwxr-xr-x 1 root root     2.8K Feb 10  2018 grog
-rwxr-xr-x 1 root root     166K Feb 10  2018 grops
-rwxr-xr-x 1 root root     122K Feb 10  2018 grotty
-rwxr-xr-x 1 root root      35K Jan 18  2018 groups
-rwxr-xr-x 1 root root     240K Nov 15  2022 grub-editenv
-rwxr-xr-x 1 root root     660K Nov 15  2022 grub-file
-rwxr-xr-x 1 root root     790K Nov 15  2022 grub-fstest
-rwxr-xr-x 1 root root     236K Nov 15  2022 grub-glue-efi
-rwxr-xr-x 1 root root     1.7K Nov 15  2022 grub-kbdcomp
-rwxr-xr-x 1 root root     217K Nov 15  2022 grub-menulst2cfg
-rwxr-xr-x 1 root root     265K Nov 15  2022 grub-mkfont
-rwxr-xr-x 1 root root     329K Nov 15  2022 grub-mkimage
-rwxr-xr-x 1 root root     241K Nov 15  2022 grub-mklayout
-rwxr-xr-x 1 root root     374K Nov 15  2022 grub-mknetdir
-rwxr-xr-x 1 root root     245K Nov 15  2022 grub-mkpasswd-pbkdf2
-rwxr-xr-x 1 root root     236K Nov 15  2022 grub-mkrelpath
-rwxr-xr-x 1 root root     823K Nov 15  2022 grub-mkrescue
-rwxr-xr-x 1 root root     450K Nov 15  2022 grub-mkstandalone
-rwxr-xr-x 1 root root     609K Nov 15  2022 grub-mount
lrwxrwxrwx 1 root root       34 Nov 15  2022 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x 1 root root     677K Nov 15  2022 grub-render-label
-rwxr-xr-x 1 root root     260K Nov 15  2022 grub-script-check
-rwxr-xr-x 1 root root     625K Nov 15  2022 grub-syslinux2cfg
lrwxrwxrwx 1 root root        3 Feb 10  2018 gtbl -> tbl
-rwxr-xr-x 1 root root      29K Oct  5  2022 h2ph
-rwxr-xr-x 1 root root      60K Oct  5  2022 h2xs
lrwxrwxrwx 1 root root        7 Jan 17  2018 hd -> hexdump
-rwxr-xr-x 1 root root      43K Jan 18  2018 head
-rwxr-xr-x 1 root root     2.5K Feb  2  2018 helpztags
-rwxr-xr-x 1 root root      27K Jan 17  2018 hexdump
-rwxr-xr-x 1 root root     127K Sep 20  2022 host
-rwxr-xr-x 1 root root      31K Jan 18  2018 hostid
-rwxr-xr-x 1 root root      19K Mar  2  2023 hostnamectl
lrwxrwxrwx 1 root root        7 Mar 14  2023 i386 -> setarch
-rwxr-xr-x 1 root root      63K May  3  2022 iconv
-rwxr-xr-x 1 root root      43K Jan 18  2018 id
-rwxr-xr-x 1 root root     3.2K Feb 11  2018 igawk
-rwxr-xr-x 1 root root     246K Feb  5  2018 info
lrwxrwxrwx 1 root root       29 Mar 14  2023 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root root      59K May 23  2018 infocmp
lrwxrwxrwx 1 root root        3 Mar 14  2023 infotocap -> tic
-rwxr-xr-x 1 root root     143K Jan 18  2018 install
-rwxr-xr-x 1 root root      44K Feb  5  2018 install-info
-rwxr-xr-x 1 root root     4.3K Oct  5  2022 instmodsh
-rwxr-xr-x 1 root root      27K Sep 16  2020 ionice
-rwxr-xr-x 1 root root      27K Sep 16  2020 ipcmk
-rwxr-xr-x 1 root root      27K Sep 16  2020 ipcrm
-rwxr-xr-x 1 root root      51K Sep 16  2020 ipcs
lrwxrwxrwx 1 root root       19 Nov 12  2017 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x 1 root root      11K Dec 30  2017 ischroot
-rwxr-xr-x 1 root root      47K Jan 18  2018 join
-rwxr-xr-x 1 root root     3.9K Oct  5  2022 json_pp
-rwxr-xr-x 1 root root      15K Jan 22  2018 kbdinfo
-rwxr-xr-x 1 root root     159K Jul  4  2022 kbxutil
-rwxr-xr-x 1 root root     4.5K Jan 28  2018 kernel-install
-rwxr-xr-x 1 root root      28K Dec 11  2018 killall
-rwxr-xr-x 1 root root      43K Sep 16  2020 last
lrwxrwxrwx 1 root root        4 Mar 14  2023 lastb -> last
-rwxr-xr-x 1 root root      19K Nov 29  2022 lastlog
-rwxr-xr-x 1 root root     7.7K Feb 26  2018 lcf
lrwxrwxrwx 1 root root       19 Aug 30  2022 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root root       23 Aug 30  2022 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     5.3K May  3  2022 ldd
lrwxrwxrwx 1 root root       24 Aug 30  2022 ld.gold -> x86_64-linux-gnu-ld.gold
lrwxrwxrwx 1 root root        9 Mar 14  2023 less -> /bin/less
lrwxrwxrwx 1 root root       13 Mar 14  2023 lessecho -> /bin/lessecho
lrwxrwxrwx 1 root root       13 Mar 14  2023 lessfile -> /bin/lessfile
lrwxrwxrwx 1 root root       12 Mar 14  2023 lesskey -> /bin/lesskey
lrwxrwxrwx 1 root root       13 Mar 14  2023 lesspipe -> /bin/lesspipe
-rwxr-xr-x 1 root root      91K Aug  4  2018 lexgrog
-rwxr-xr-x 1 root root      16K Oct  5  2022 libnetcfg
-rwxr-xr-x 1 root root      31K Jan 18  2018 link
lrwxrwxrwx 1 root root        7 Mar 14  2023 linux32 -> setarch
lrwxrwxrwx 1 root root        7 Mar 14  2023 linux64 -> setarch
-rwxr-xr-x 1 root root     1.6K Jan 21  2017 linux-boot-prober
-rwxr-xr-x 1 root root     4.0K Jun 21  2016 linux-check-removal
-rwxr-xr-x 1 root root     6.2K Jun  5  2016 linux-update-symlinks
-rwxr-xr-x 1 root root     2.7K Jul  7  2021 linux-version
-rwxr-xr-x 1 root root      23K Jan 26  2021 lnstat
lrwxrwxrwx 1 root root       13 Mar 14  2023 loadkeys -> /bin/loadkeys
-rwxr-xr-x 1 root root      27K Jan 22  2018 loadunimap
-rwxr-xr-x 1 root root      50K May  3  2022 locale
-rwxr-xr-x 1 root root      10K Sep  6  2021 locale-check
-rwxr-xr-x 1 root root      23K Mar  2  2023 localectl
-rwxr-xr-x 1 root root     331K May  3  2022 localedef
lrwxrwxrwx 1 root root       24 Mar 14  2023 locate -> /etc/alternatives/locate
-rwxr-xr-x 1 root root      47K Sep 16  2020 logger
-rwxr-xr-x 1 root root      31K Jan 18  2018 logname
-rwxr-xr-x 1 root root      11K Jan 17  2018 look
-rwxr-xr-x 1 root root     2.9K Jan 17  2018 lorder
-rwxr-xr-x 1 root root      10K Jun  2  2022 lsattr
-rwxr-xr-x 1 root root     3.6K Aug  7  2017 lsb_release
-rwxr-xr-x 1 root root      71K Sep 16  2020 lscpu
-rwxr-xr-x 1 root root     683K Dec 17  2020 lshw
-rwxr-xr-x 1 root root      625 Mar 18  2021 lsinitramfs
-rwxr-xr-x 1 root root      71K Sep 16  2020 lsipc
-rwxr-xr-x 1 root root      35K Sep 16  2020 lslocks
-rwxr-xr-x 1 root root      63K Sep 16  2020 lslogins
-rwxr-xr-x 1 root root      43K Sep 16  2020 lsmem
-rwxr-xr-x 1 root root      39K Sep 16  2020 lsns
-rwxr-xr-x 1 root root     160K Oct 28  2015 lsof
-rwxr-xr-x 1 root root      80K Feb 10  2019 lspci
-rwxr-xr-x 1 root root     1.1K Aug 28  2017 lspgpot
-rwxr-xr-x 1 root root     326K Oct 13  2016 ltrace
lrwxrwxrwx 1 root root       23 Mar 14  2023 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root       23 Mar 14  2023 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root       24 Mar 14  2023 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root       25 Mar 14  2023 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root       25 Mar 14  2023 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root       24 Mar 14  2023 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root       24 Mar 14  2023 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root       22 Mar 14  2023 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root      11K Apr  8  2022 lzmainfo
lrwxrwxrwx 1 root root       24 Mar 14  2023 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root     105K Aug  4  2018 man
-rwxr-xr-x 1 root root     127K Aug  4  2018 mandb
-rwxr-xr-x 1 root root      31K Aug  4  2018 manpath
-rwxr-xr-x 1 root root      23K Jan 22  2018 mapscrn
-rwxr-xr-x 1 root root     123K Apr  3  2018 mawk
-rwxr-xr-x 1 root root      31K Sep 16  2020 mcookie
-rwxr-xr-x 1 root root      43K Jan 18  2018 md5sum
lrwxrwxrwx 1 root root        6 Mar 14  2023 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root      43K Sep 20  2022 mdig
-rwxr-xr-x 1 root root      11K Sep 16  2020 mesg
-rwxr-xr-x 1 root root     2.2K Jan 16  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root      63K Jan 18  2018 mkfifo
-rwxr-xr-x 1 root root      16K Jan 22  2018 mk_modmap
-rwxr-sr-x 1 root mlocate   43K Mar  1  2018 mlocate
-rwxr-xr-x 1 root root      72K Nov  2  2017 mtr
-rwxr-xr-x 1 root root      26K Nov  2  2017 mtr-packet
-rwxr-xr-x 1 root root      27K Sep 16  2020 namei
lrwxrwxrwx 1 root root       22 Mar 14  2023 nawk -> /etc/alternatives/nawk
-rwxr-xr-x 1 root root      29K Jan 17  2018 ncal
-rwxr-xr-x 1 root root      908 Feb 10  2018 neqn
-rwxr-xr-x 1 root root     883K Nov  9  2022 net
-rwxr-xr-x 1 root root      99K Dec  6  2016 netkit-ftp
-rwxr-xr-x 1 root root      20K May  4  2022 networkd-dispatcher
-rwsr-xr-x 1 root root      40K Nov 29  2022 newgrp
-rwxr-xr-x 1 root root      35K Feb 21  2019 ngettext
-rwxr-xr-x 1 root root      35K Jan 18  2018 nice
-rwxr-xr-x 1 root root      43K Jan 18  2018 nl
lrwxrwxrwx 1 root root       19 Aug 30  2022 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root     115K Nov  9  2022 nmblookup
-rwxr-xr-x 1 root root      35K Jan 18  2018 nohup
-rwxr-xr-x 1 root root      35K Jan 18  2018 nproc
-rwxr-xr-x 1 root root     3.3K Feb 10  2018 nroff
-rwxr-xr-x 1 root root      31K Sep 16  2020 nsenter
-rwxr-xr-x 1 root root     131K Sep 20  2022 nslookup
-rwxr-xr-x 1 root root      27K Jan 26  2021 nstat
-rwxr-xr-x 1 root root      67K Sep 20  2022 nsupdate
-rwxr-xr-x 1 root root      47K Nov  1  2022 ntfsdecrypt
-rwxr-xr-x 1 root root      63K Jan 18  2018 numfmt
lrwxrwxrwx 1 root root       24 Aug 30  2022 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root root       24 Aug 30  2022 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root      67K Jan 18  2018 od
lrwxrwxrwx 1 root root       17 Mar 20  2018 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root root     707K Feb  6  2023 openssl
-rwxr-xr-x 1 root root     4.5K Jan 31  2017 os-prober
lrwxrwxrwx 1 root root       23 Mar 14  2023 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root      87K Sep 16  2020 partx
-rwsr-xr-x 1 root root      59K Nov 29  2022 passwd
-rwxr-xr-x 1 root root      35K Jan 18  2018 paste
-rwxr-xr-x 1 root root      35K Jan 18  2018 pathchk
-rwxr-xr-x 1 root root      15K Feb 10  2019 pcimodules
lrwxrwxrwx 1 root root        6 Apr 16  2018 pdb -> pdb2.7
lrwxrwxrwx 1 root root       23 Nov 28  2022 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx 1 root root        6 Mar 14  2023 pdb3 -> pdb3.6
lrwxrwxrwx 1 root root       23 Mar 10  2023 pdb3.6 -> ../lib/python3.6/pdb.py
-rwxr-xr-x 1 root root      14K Dec 11  2018 peekfd
-rwxr-xr-x 2 root root     2.1M Oct  5  2022 perl
-rwxr-xr-x 2 root root     2.1M Oct  5  2022 perl5.26.1
-rwxr-xr-x 1 root root      10K Oct  5  2022 perl5.26-x86_64-linux-gnu
-rwxr-xr-x 2 root root      45K Oct  5  2022 perlbug
-rwxr-xr-x 1 root root      125 Oct  5  2022 perldoc
-rwxr-xr-x 1 root root      11K Oct  5  2022 perlivp
-rwxr-xr-x 2 root root      45K Oct  5  2022 perlthanks
lrwxrwxrwx 1 root root       22 Mar 14  2023 pftp -> /etc/alternatives/pftp
-rwxr-xr-x 1 root root      27K Aug  9  2019 pgrep
-rwxr-xr-x 1 root root     205K Feb 10  2018 pic
lrwxrwxrwx 1 root root       22 Mar 14  2023 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root     8.2K Oct  5  2022 piconv
lrwxrwxrwx 1 root root       26 Mar 14  2023 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root      63K Feb  6  2018 pinentry-curses
-rwxr-xr-x 1 root root      39K Jan 18  2018 pinky
lrwxrwxrwx 1 root root        5 Mar 14  2023 pkill -> pgrep
-rwxr-xr-x 1 root root     4.5K Oct  5  2022 pl2pm
-rwxr-xr-x 1 root root      15K May  3  2022 pldd
-rwxr-xr-x 1 root root      31K Aug  9  2019 pmap
-rwxr-xr-x 1 root root     4.1K Oct  5  2022 pod2html
-rwxr-xr-x 1 root root      15K Oct  5  2022 pod2man
-rwxr-xr-x 1 root root      11K Oct  5  2022 pod2text
-rwxr-xr-x 1 root root     3.9K Oct  5  2022 pod2usage
-rwxr-xr-x 1 root root     3.6K Oct  5  2022 podchecker
-rwxr-xr-x 1 root root     2.5K Oct  5  2022 podselect
-rwxr-xr-x 1 root root      71K Jan 18  2018 pr
-rwxr-xr-x 1 root root      47K Feb 10  2018 preconv
lrwxrwxrwx 1 root root       11 Mar 14  2023 print -> run-mailcap
-rwxr-xr-x 1 root root      31K Jan 18  2018 printenv
-rwxr-xr-x 1 root root      22K Jan 17  2018 printerbanner
-rwxr-xr-x 1 root root      51K Jan 18  2018 printf
-rwxr-xr-x 1 root root      35K Sep 16  2020 prlimit
lrwxrwxrwx 1 root root       16 Feb 28  2023 pro -> ubuntu-advantage
-rwxr-xr-x 1 root root      14K Oct  5  2022 prove
-rwxr-xr-x 1 root root      19K Dec 11  2018 prtstat
lrwxrwxrwx 1 root root        9 Mar 14  2023 psfaddtable -> psfxtable
lrwxrwxrwx 1 root root        9 Mar 14  2023 psfgettable -> psfxtable
lrwxrwxrwx 1 root root        9 Mar 14  2023 psfstriptable -> psfxtable
-rwxr-xr-x 1 root root      18K Jan 22  2018 psfxtable
-rwxr-xr-x 1 root root      10K Dec 11  2018 pslog
-rwxr-xr-x 1 root root      27K Dec 11  2018 pstree
lrwxrwxrwx 1 root root        6 Dec 11  2018 pstree.x11 -> pstree
-rwxr-xr-x 1 root root     3.5K Oct  5  2022 ptar
-rwxr-xr-x 1 root root     2.6K Oct  5  2022 ptardiff
-rwxr-xr-x 1 root root     4.3K Oct  5  2022 ptargrep
-rwxr-xr-x 1 root root      71K Jan 18  2018 ptx
-rwxr-xr-x 1 root root      11K Aug  9  2019 pwdx
-rwxr-xr-x 1 root root     7.7K Oct 25  2018 py3clean
-rwxr-xr-x 1 root root      12K Oct 25  2018 py3compile
lrwxrwxrwx 1 root root       31 Mar 14  2023 py3versions -> ../share/python3/py3versions.py
-rwxr-xr-x 1 root root     4.1K Apr 16  2018 pyclean
-rwxr-xr-x 1 root root      12K Apr 16  2018 pycompile
lrwxrwxrwx 1 root root        8 Apr 16  2018 pydoc -> pydoc2.7
-rwxr-xr-x 1 root root       79 Nov 28  2022 pydoc2.7
lrwxrwxrwx 1 root root        8 Mar 14  2023 pydoc3 -> pydoc3.6
-rwxr-xr-x 1 root root       79 Mar 10  2023 pydoc3.6
lrwxrwxrwx 1 root root       12 Apr 16  2018 pygettext -> pygettext2.7
-rwxr-xr-x 1 root root      22K Nov 28  2022 pygettext2.7
lrwxrwxrwx 1 root root       12 Mar 14  2023 pygettext3 -> pygettext3.6
-rwxr-xr-x 1 root root      22K Mar 10  2023 pygettext3.6
lrwxrwxrwx 1 root root        9 Apr 16  2018 python -> python2.7
lrwxrwxrwx 1 root root        9 Apr 16  2018 python2 -> python2.7
-rwxr-xr-x 1 root root     3.5M Nov 28  2022 python2.7
lrwxrwxrwx 1 root root        9 Mar 14  2023 python3 -> python3.6
-rwxr-xr-x 2 root root     4.4M Mar 10  2023 python3.6
-rwxr-xr-x 2 root root     4.4M Mar 10  2023 python3.6m
lrwxrwxrwx 1 root root       10 Mar 14  2023 python3m -> python3.6m
lrwxrwxrwx 1 root root       10 Oct 25  2018 pyvenv -> pyvenv-3.6
-rwxr-xr-x 1 root root      436 Mar 10  2023 pyvenv-3.6
lrwxrwxrwx 1 root root       29 Apr 16  2018 pyversions -> ../share/python/pyversions.py
lrwxrwxrwx 1 root root       23 Aug 30  2022 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root root       21 Mar 14  2023 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root      27K Jan 26  2021 rdma
lrwxrwxrwx 1 root root       24 Aug 30  2022 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root      47K Jan 18  2018 realpath
-rwxr-xr-x 1 root root      15K Sep 16  2020 rename.ul
-rwxr-xr-x 1 root root      15K Sep 16  2020 renice
lrwxrwxrwx 1 root root        4 Mar 14  2023 reset -> tset
-rwxr-xr-x 1 root root      19K Jan 22  2018 resizecons
-rwxr-xr-x 1 root root      39K Sep 16  2020 resizepart
-rwxr-xr-x 1 root root      11K Sep 16  2020 rev
-rwxr-xr-x 1 root root       30 Jul 11  2017 rgrep
lrwxrwxrwx 1 root root       24 Mar 14  2023 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root      208 Jan 26  2021 routef
-rwxr-xr-x 1 root root     1.7K Jan 26  2021 routel
lrwxrwxrwx 1 root root       21 Mar 14  2023 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root root     497K Feb 28  2023 rsync
lrwxrwxrwx 1 root root        6 Mar 14  2023 rtstat -> lnstat
-rwxr-xr-x 1 root root      35K Jan 18  2018 runcon
-rwxr-xr-x 1 root root      18K Jul 15  2016 run-mailcap
lrwxrwxrwx 1 root root       23 Mar 14  2023 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root       22 Jan 12 10:33 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root root      95K Nov  9  2022 samba-regedit
-rwxr-xr-x 1 root root     1.6K Nov  9  2022 samba-tool
-rwxr-xr-x 1 root root      11K Dec 30  2017 savelog
-rwxr-xr-x 1 root root      99K Mar 30  2022 scp
-rwxr-xr-x 1 root root      10K Jan 22  2018 screendump
-rwxr-xr-x 1 root root      31K Sep 16  2020 script
-rwxr-xr-x 1 root root      27K Sep 16  2020 scriptreplay
-rwxr-xr-x 1 root root      51K Aug  4  2017 sdiff
lrwxrwxrwx 1 root root       11 Mar 14  2023 see -> run-mailcap
-rwxr-xr-x 1 root root     2.4K Mar 12  2018 select-editor
-rwxr-xr-x 1 root root     1.2K Mar 12  2018 sensible-browser
-rwxr-xr-x 1 root root     1.1K Mar 12  2018 sensible-editor
-rwxr-xr-x 1 root root      433 Mar 12  2018 sensible-pager
-rwxr-xr-x 1 root root      47K Jan 18  2018 seq
-rwxr-xr-x 1 root root      19K Sep 16  2020 setarch
-rwxr-xr-x 1 root root      18K Jun  1  2022 setcifsacl
-rwxr-xr-x 1 root root      11K Jan 22  2018 setkeycodes
-rwxr-xr-x 1 root root      15K Jan 22  2018 setleds
-rwxr-xr-x 1 root root      11K Jan 22  2018 setlogcons
-rwxr-xr-x 1 root root      11K Jan 22  2018 setmetamode
-rwxr-xr-x 1 root root      27K Feb 10  2019 setpci
-rwxr-xr-x 1 root root      11K Sep 16  2020 setsid
-rwxr-xr-x 1 root root      43K Sep 16  2020 setterm
-rwxr-xr-x 1 root root     151K Mar 30  2022 sftp
lrwxrwxrwx 1 root root        6 Nov 29  2022 sg -> newgrp
-rwxr-xr-x 1 root root      47K Jan 18  2018 sha1sum
-rwxr-xr-x 1 root root      55K Jan 18  2018 sha224sum
-rwxr-xr-x 1 root root      55K Jan 18  2018 sha256sum
-rwxr-xr-x 1 root root      59K Jan 18  2018 sha384sum
-rwxr-xr-x 1 root root      59K Jan 18  2018 sha512sum
-rwxr-xr-x 1 root root     9.2K Oct  5  2022 shasum
-rwxr-xr-x 1 root root      19K Jan 22  2018 showconsolefont
-rwxr-xr-x 1 root root      15K Jan 22  2018 showkey
-rwxr-xr-x 1 root root      59K Jan 18  2018 shred
-rwxr-xr-x 1 root root      55K Jan 18  2018 shuf
lrwxrwxrwx 1 root root       21 Aug 30  2022 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root root      27K Aug  9  2019 skill
-rwxr-xr-x 1 root root      19K Aug  9  2019 slabtop
lrwxrwxrwx 1 root root        3 Mar 30  2022 slogin -> ssh
-rwxr-xr-x 1 root root      24K Jun  1  2022 smbinfo
-rwxr-xr-x 1 root root      30K Nov  9  2022 smbpasswd
lrwxrwxrwx 1 root root        5 Mar 14  2023 snice -> skill
-rwxr-xr-x 1 root root      31K Feb 10  2018 soelim
-rwxr-xr-x 1 root root     111K Jan 18  2018 sort
-rwxr-xr-x 1 root root      19K Oct  5  2022 splain
-rwxr-xr-x 1 root root      55K Jan 18  2018 split
-rwxr-xr-x 1 root root      10K Jan 22  2018 splitfont
-rwxr-xr-x 1 root root     711K Mar 30  2022 ssh
-rwxr-xr-x 1 root root     339K Mar 30  2022 ssh-add
-rwxr-sr-x 1 root ssh      355K Mar 30  2022 ssh-agent
-rwxr-xr-x 1 root root     1.5K Mar 30  2022 ssh-argv0
-rwxr-xr-x 1 root root      11K Oct  2  2017 ssh-copy-id
-rwxr-xr-x 1 root root     1.8K May 16  2018 ssh-import-id
-rwxr-xr-x 1 root root      782 Jan 30  2016 ssh-import-id-gh
-rwxr-xr-x 1 root root      782 Jan 30  2016 ssh-import-id-lp
-rwxr-xr-x 1 root root     411K Mar 30  2022 ssh-keygen
-rwxr-xr-x 1 root root     411K Mar 30  2022 ssh-keyscan
-rwxr-xr-x 1 root root      15K Jul  2  2016 sshpass
-rwxr-xr-x 1 root root      79K Jan 18  2018 stat
-rwxr-xr-x 1 root root      47K Jan 18  2018 stdbuf
-rwxr-xr-x 1 root root     1.4M Apr 11  2018 strace
-rwxr-xr-x 1 root root     2.6K Feb 13  2018 strace-log-merge
lrwxrwxrwx 1 root root       24 Aug 30  2022 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root root       22 Aug 30  2022 strip -> x86_64-linux-gnu-strip
-rwsr-xr-x 1 root root     146K Jan 16  2023 sudo
lrwxrwxrwx 1 root root        4 Jan 16  2023 sudoedit -> sudo
-rwxr-xr-x 1 root root      55K Jan 16  2023 sudoreplay
-rwxr-xr-x 1 root root      39K Jan 18  2018 sum
-rwxr-xr-x 1 root root     111K Jul  4  2022 symcryptrun
-rwxr-xr-x 1 root root     1.5M Mar  2  2023 systemd-analyze
-rwxr-xr-x 1 root root      11K Mar  2  2023 systemd-cat
-rwxr-xr-x 1 root root      15K Mar  2  2023 systemd-cgls
-rwxr-xr-x 1 root root      31K Mar  2  2023 systemd-cgtop
-rwxr-xr-x 1 root root      23K Mar  2  2023 systemd-delta
-rwxr-xr-x 1 root root      11K Mar  2  2023 systemd-detect-virt
-rwxr-xr-x 1 root root      43K Mar  2  2023 systemd-mount
-rwxr-xr-x 1 root root      11K Mar  2  2023 systemd-path
-rwxr-xr-x 1 root root      87K Mar  2  2023 systemd-resolve
-rwxr-xr-x 1 root root      43K Mar  2  2023 systemd-run
-rwxr-xr-x 1 root root      19K Mar  2  2023 systemd-socket-activate
-rwxr-xr-x 1 root root      15K Mar  2  2023 systemd-stdio-bridge
lrwxrwxrwx 1 root root       13 Mar  2  2023 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root      14K May 23  2018 tabs
-rwxr-xr-x 1 root root      39K Jan 18  2018 tac
-rwxr-xr-x 1 root root      67K Jan 18  2018 tail
-rwxr-xr-x 1 root root      19K Mar  7  2018 tasksel
-rwxr-xr-x 1 root root      31K Sep 16  2020 taskset
-rwxr-xr-x 1 root root     127K Feb 10  2018 tbl
-rwxr-xr-x 1 root root      35K Jan 18  2018 tee
lrwxrwxrwx 1 root root       24 Mar 14  2023 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root root     109K Nov  7  2016 telnet.netkit
-rwxr-xr-x 1 root root      47K Jan 18  2018 test
-rwxr-xr-x 1 root root      30K Nov  9  2022 testparm
-rwxr-xr-x 1 root root      83K May 23  2018 tic
-rwxr-xr-x 1 root root      15K Apr 21  2017 time
-rwxr-xr-x 1 root root      23K Mar  2  2023 timedatectl
-rwxr-xr-x 1 root root      39K Jan 18  2018 timeout
-rwxr-xr-x 1 root root      15K Aug  9  2019 tload
-rwxr-xr-x 1 root root      14K May 23  2018 toe
-rwxr-xr-x 1 root root     106K Aug  9  2019 top
lrwxrwxrwx 1 root root       10 Mar 14  2023 touch -> /bin/touch
-rwxr-xr-x 1 root root      19K May 23  2018 tput
-rwxr-xr-x 1 root root      47K Jan 18  2018 tr
-rwxr-xr-x 1 root root      15K Jun 28  2019 tracepath
lrwxrwxrwx 1 root root       29 Mar 14  2023 traceroute6 -> /etc/alternatives/traceroute6
-rwsr-xr-x 1 root root      19K Jun 28  2019 traceroute6.iputils
-rwxr-xr-x 1 root root     720K Feb 10  2018 troff
-rwxr-xr-x 1 root root      39K Jan 18  2018 truncate
-rwxr-xr-x 1 root root      22K May 23  2018 tset
-rwxr-xr-x 1 root root      35K Jan 18  2018 tsort
-rwxr-xr-x 1 root root      31K Jan 18  2018 tty
-rwxr-xr-x 1 root root      16K May  3  2022 tzselect
lrwxrwxrwx 1 root root       16 Feb 28  2023 ua -> ubuntu-advantage
-rwxr-xr-x 1 root root      442 Feb 28  2023 ubuntu-advantage
-rwxr-xr-x 1 root root      19K Mar  7  2019 ubuntu-distro-info
-rwxr-xr-x 1 root root      40K Feb 26  2018 ucf
-rwxr-xr-x 1 root root      19K Feb 26  2018 ucfq
-rwxr-xr-x 1 root root      11K Feb 26  2018 ucfr
-rwxr-xr-x 1 root root      15K Jan 17  2018 ul
-rwxr-xr-x 1 root root      39K Jan 18  2018 unexpand
-rwxr-xr-x 1 root root      530 Jan 22  2018 unicode_stop
-rwxr-xr-x 1 root root      43K Jan 18  2018 uniq
-rwxr-xr-x 1 root root      31K Jan 18  2018 unlink
lrwxrwxrwx 1 root root       24 Mar 14  2023 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root     3.0K Jul  1  2021 unmkinitramfs
-rwxr-xr-x 1 root root      19K Sep 16  2020 unshare
lrwxrwxrwx 1 root root        2 Apr  8  2022 unxz -> xz
-rwxr-xr-x 1 root root      47K May 25  2022 update-alternatives
lrwxrwxrwx 1 root root       26 Mar 14  2023 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x 1 root root      47K Mar  1  2018 updatedb.mlocate
-rwxr-xr-x 1 root root      51K Oct 10  2017 update-mime-database
-rwxr-xr-x 1 root root      11K Aug  9  2019 uptime
-rwxr-xr-x 1 root root      35K Jan 18  2018 users
-rwxr-xr-x 1 root root      23K Sep 16  2020 utmpdump
-rwxr-xr-x 1 root root      15K Sep 16  2020 uuidgen
-rwxr-xr-x 1 root root      35K Sep 16  2020 uuidparse
lrwxrwxrwx 1 root root       47 Mar 14  2023 VBoxAudioTest -> /opt/VBoxGuestAdditions-7.0.6/bin/VBoxAudioTest
lrwxrwxrwx 1 root root       44 Mar 14  2023 VBoxClient -> /opt/VBoxGuestAdditions-7.0.6/bin/VBoxClient
lrwxrwxrwx 1 root root       45 Mar 14  2023 VBoxControl -> /opt/VBoxGuestAdditions-7.0.6/bin/VBoxControl
lrwxrwxrwx 1 root root       47 Mar 14  2023 VBoxDRMClient -> /opt/VBoxGuestAdditions-7.0.6/bin/VBoxDRMClient
lrwxrwxrwx 1 root root       20 Mar 14  2023 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root       22 Mar 14  2023 view -> /etc/alternatives/view
lrwxrwxrwx 1 root root       21 Jan 12 10:33 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root     2.6M Apr 18  2023 vim.basic
lrwxrwxrwx 1 root root       25 Jan 12 10:33 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root     1.1M Apr 18  2023 vim.tiny
-rwxr-xr-x 1 root root     2.1K Apr 18  2023 vimtutor
-rwxr-xr-x 1 root root      35K Aug  9  2019 vmstat
-rwxr-xr-x 1 root root      10K Mar 28  2017 volname
lrwxrwxrwx 1 root root       19 Mar 14  2023 w -> /etc/alternatives/w
-rwxr-sr-x 1 root tty       31K Sep 16  2020 wall
-rwxr-xr-x 1 root root      23K Aug  9  2019 watch
-rwxr-xr-x 1 root root      14K Jul  4  2022 watchgnupg
-rwxr-xr-x 1 root root      43K Jan 18  2018 wc
-rwxr-xr-x 1 root root     488K Apr  8  2019 wget
-rwxr-xr-x 1 root root      47K Aug  4  2018 whatis
-rwxr-xr-x 1 root root      27K Sep 16  2020 whereis
lrwxrwxrwx 1 root root       10 Mar 14  2023 which -> /bin/which
-rwxr-xr-x 1 root root      51K Jan 18  2018 who
-rwxr-xr-x 1 root root      31K Jan 18  2018 whoami
-rwxr-xr-x 1 root root      19K Aug  9  2019 w.procps
lrwxrwxrwx 1 root root       23 Mar 14  2023 write -> /etc/alternatives/write
lrwxrwxrwx 1 root root        7 Mar 14  2023 x86_64 -> setarch
-rwxr-xr-x 1 root root      31K Aug 30  2022 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root      59K Aug 30  2022 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root     896K Aug 30  2022 x86_64-linux-gnu-as
-rwxr-xr-x 1 root root      27K Aug 30  2022 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root root        5 May 20  2019 x86_64-linux-gnu-cpp -> cpp-7
-rwxr-xr-x 1 root root    1023K Dec  4  2019 x86_64-linux-gnu-cpp-7
-rwxr-xr-x 1 root root     2.8M Aug 30  2022 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root      31K Aug 30  2022 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root       24 Aug 30  2022 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root     100K Aug 30  2022 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root root       23 Aug 30  2022 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     1.8M Aug 30  2022 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     3.0M Aug 30  2022 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      44K Aug 30  2022 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root     231K Aug 30  2022 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root root     405K Aug 30  2022 x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root      59K Aug 30  2022 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root root     583K Aug 30  2022 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root      31K Aug 30  2022 x86_64-linux-gnu-size
-rwxr-xr-x 1 root root      31K Aug 30  2022 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root root     231K Aug 30  2022 x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root      71K Nov  5  2017 xargs
-rwxr-xr-x 1 root root      234 Mar 23  2018 xdg-user-dir
-rwxr-xr-x 1 root root      19K Mar 23  2018 xdg-user-dirs-update
-rwxr-xr-x 1 root root     5.1K Oct  5  2022 xsubpp
-rwxr-xr-x 1 root root      19K Jan 11  2023 xxd
-rwxr-xr-x 1 root root      75K Apr  8  2022 xz
lrwxrwxrwx 1 root root        2 Apr  8  2022 xzcat -> xz
lrwxrwxrwx 1 root root        6 Apr  8  2022 xzcmp -> xzdiff
-rwxr-xr-x 1 root root     6.5K Apr  8  2022 xzdiff
lrwxrwxrwx 1 root root        6 Apr  8  2022 xzegrep -> xzgrep
lrwxrwxrwx 1 root root        6 Apr  8  2022 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root     5.8K Apr  8  2022 xzgrep
-rwxr-xr-x 1 root root     1.8K Apr  8  2022 xzless
-rwxr-xr-x 1 root root     2.2K Apr  8  2022 xzmore
-rwxr-xr-x 1 root root      31K Jan 18  2018 yes
-rwxr-xr-x 1 root root      19K May  3  2022 zdump
-rwxr-xr-x 1 root root      48K Oct  5  2022 zipdetails
